FROM python:3.11-slim

# cache-bust: 1772782645
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --upgrade pip --trusted-host pypi.org --trusted-host files.pythonhosted.org && \
    pip install --no-cache-dir \
        --trusted-host pypi.org \
        --trusted-host files.pythonhosted.org \
        -r requirements.txt

COPY app/ ./app/

RUN useradd --create-home --shell /bin/bash --uid 1001 celeryworker \
    && chown -R celeryworker:celeryworker /app
USER celeryworker

CMD ["celery", "-A", "app.workers.celery_app.celery", "worker", "--loglevel=info", "--concurrency=4", "--queues=default"]
